<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Page title -->
        <title>HOMER | WebApp admin theme</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

        <!-- Vendor styles -->
        <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
        <link rel="stylesheet" href="vendor/animate.css/animate.css" />
        <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

        <!-- App styles -->
        <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
        <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="vendor/sweetalert/lib/sweet-alert.css" />

        <!--    <link rel="stylesheet" href="style.css"/>-->

    </head>
    <body class="blank">
        <!-- Simple splash screen-->
        <div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Loading...</h1><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
        <!--[if lt IE 7]>
        <p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="color-line"></div>
        <div class="register-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-lg-10" style="margin-left: 60px">
                        <div class="hpanel">
                            <div class="panel-heading hbuilt">
                                <div class="panel-tools">
                                    <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                                    <a class="closebox"><i class="fa fa-times"></i></a>
                                </div>
                                User Details
                            </div>
                            <div class="panel-body no-padding">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <span class="badge badge-primary">Harry</span>
                                        User Name
                                    </li>
                                    <li class="list-group-item ">
                                        <span class="badge badge-info">9167543210</span>
                                        Phone Number
                                    </li>
                                    <li class="list-group-item">
                                        <span class="badge badge-danger">harry@gmail.com</span>
                                        Email Address
                                    </li>                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="userDetailsDiv" style="display: block">
            <div class="row col-lg-12">
                <div class="col-lg-12">
                    <div class="hpanel">
                        <div class="panel-heading hbuilt">
                            <div class="panel-tools">
                                <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                                <a class="closebox"><i class="fa fa-times"></i></a>
                            </div>
                            Your Details
                        </div>
                        <div class="panel-body no-padding">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <span class="badge badge-primary">Harry</span>
                                    Name
                                </li>
                                <li class="list-group-item ">
                                    <span class="badge badge-info">9167543210</span>
                                    Mobile
                                </li>
                                <li class="list-group-item">
                                    <span class="badge badge-danger">harry@gmail.com</span>
                                    Email
                                </li>                                    
                            </ul>
                        </div>
                    </div>
                </div>
            </div>                                        
        </div>
        
        <!-- Vendor scripts -->
        <script src="vendor/jquery/dist/jquery.min.js"></script>
        <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
        <script src="vendor/iCheck/icheck.min.js"></script>
        <script src="vendor/sparkline/index.js"></script>
        <script src="vendor/sweetalert/lib/sweet-alert.min.js"></script>
        <!-- App scripts -->
        <script src="scripts/homer.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="scripts/ccv.js"></script>
        <script type="text/javascript" src="scripts/face.js"></script>
        <script type="text/javascript" src="scripts/scripts.js"></script>
        <script type="text/javascript" src="scripts/stackblur.js"></script>
    </body>
</html>