<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>HOMER | WebApp admin theme</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="vendor/sweetalert/lib/sweet-alert.css" />

<!--    <link rel="stylesheet" href="style.css"/>-->
    <script>
      var dataURL="";
      var useridentity="suresh077";
      var Imx="";
      var Imy="";
      var Imz="";
  function strcmpser(a, b)
{
    return (a < b ? -1 : (a > b ? 1 : 0));
}
</script>

</head>
<body class="blank">
    
<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Homer - Responsive Admin Theme</h1><p>Special Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="color-line"></div>
<div class="back-link">
    <a href="index.html" class="btn btn-primary">Back to Home</a>
</div>
<div class="register-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h3>Registration</h3>
                <small>Full suported AngularJS WebApp/Admin template with very clean and aesthetic style prepared for your next app. </small>
            </div>
            <div class="hpanel">
                <div class="panel-body">
                    <form action="#" id="loginForm">
                        <div class="row col-lg-6">
                            <div class="form-group col-lg-12">
                                <label>Username</label>
                                <input type="text" value="" id="txtuserid" class="form-control" name="txtuserid">
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Phone number</label>
                                <input type="text" value="" id="" class="form-control" name="">
                            </div>                            
                            <div class="form-group col-lg-12">
                                <label>Email Address</label>
                                <input type="text" value="" id="" class="form-control" name="">
                            </div>                                                        
                        </div>
                        <div id="demoScreen">
                            <div class="row col-lg-6">
                                <div class="col-lg-12">
                                    <div class="hpanel hblue contact-panel" style="text-align: center">
                                        <div class="panel-body" style="height: 350px !important;width: 350px !important">
                                            <img alt="logo" class="img-circle m-b" src="images/a3.jpg" style="width: 200px !important; height: 200px !important">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan.
                                            </p>
                                        </div>
                                        <div class="panel-footer contact-footer" style="width: 350px !important">
                                            <div class="row">
                                                <a href="#" class="" onclick="App.start('glasses');">Activate camera</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                                
                        </div>                   
                        <div id="photoscreen" style="display: none">
                            <div class="row col-lg-6">
                                <div class="col-lg-12">
                                    <div class="hpanel hblue contact-panel" style="text-align: center">
                                        <div class="panel-body" style="height: 350px !important;width: 350px !important">
                                            <video height="426" width="640" controls muted style="width:80px; height:75px; display: none"></video>
                                            <canvas id="output"  height="300" width="300" ></canvas>
                                            <canvas id="myCanvas"  ></canvas>
                                            <div class="colours" style="display:none;">
                                                <div id="red">
                                                    <input type="range" min=0 max=255 value=190 class="min">
                                                    <input type="range" min=0 max=255 value=240 class="max">
                                                </div>
                                                <div id="green">
                                                    <input type="range" min=0 max=255 value=0 class="min">
                                                    <input type="range" min=0 max=255 value=120 class="max">
                                                </div>
                                                <div id="blue">
                                                    <input type="range" min=0 max=255 value=90 class="min">
                                                    <input type="range" min=0 max=255 value=190 class="max">
                                                </div>
                                                <input type="hidden" id="myImageData"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                                                               
                        
                        <div class="row col-lg-4" style="margin-left: 5px">                            
                            <div class="hpanel hblue contact-panel" style="text-align: center">
                                <div class="panel-body">
                                    <img alt="logo" class="img-circle m-b" src="images/a3.jpg" style="width: 150px !important; height: 150px !important">
                                    <p>Image 1</p>
                                </div>
                            </div>                            
                        </div>
                        <div class="row col-lg-4" style="margin-left: 5px">                            
                            <div class="hpanel hblue contact-panel" style="text-align: center">
                                <div class="panel-body">
                                    <img alt="logo" class="img-circle m-b" src="images/a3.jpg" style="width: 150px !important; height: 150px !important">
                                    <p>Image 2</p>
                                </div>
                            </div>                            
                        </div>
                        <div class="row col-lg-4" style="margin-left: 5px">                            
                            <div class="hpanel hblue contact-panel" style="text-align: center">
                                <div class="panel-body">
                                    <img alt="logo" class="img-circle m-b" src="images/a3.jpg" style="width: 150px !important; height: 150px !important">
                                    <p>Image 3</p>
                                </div>
                            </div>                            
                        </div>
                        
                          <div class="row col-lg-4" style="margin-left: 5px">                            
                            <div class="hpanel hblue contact-panel" style="text-align: center">
                                <div class="panel-body">
                                    <img alt="logo" class="img-circle m-b" src="images/a3.jpg" style="width: 150px !important; height: 150px !important">
                                    <p>Document Image 1</p>
                                </div>
                            </div>                            
                        </div>
                        <div class="row col-lg-4" style="margin-left: 5px">                            
                            <div class="hpanel hblue contact-panel" style="text-align: center">
                                <div class="panel-body">
                                    <img alt="logo" class="img-circle m-b" src="images/a3.jpg" style="width: 150px !important; height: 150px !important">
                                    <p>Document Image 2</p>
                                </div>
                            </div>                            
                        </div>
                        <div class="row col-lg-4" style="margin-left: 5px">                            
                            <div class="hpanel hblue contact-panel" style="text-align: center">
                                <div class="panel-body">
                                    <img alt="logo" class="img-circle m-b" src="images/a3.jpg" style="width: 150px !important; height: 150px !important">
                                    <p>Document Image 3</p>
                                </div>
                            </div>                            
                        </div>
                            
                        <button class="btn btn-success" onclick="registerUser()" style="margin-left: 260px">Register</button>
                        <button class="btn btn-default">Cancel</button>
                        </div>
                    </form>                                    
<!--                    <div class="row text-center">
                        <button class="btn btn-success">Register</button>
                        <button class="btn btn-default">Cancel</button>
                    </div>-->
                
                
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <strong>HOMER</strong> - AngularJS Responsive WebApp <br/> 2015 Copyright Company Name
        </div>
    </div>
</div>

<!-- Vendor scripts -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>
<script src="vendor/sweetalert/lib/sweet-alert.min.js"></script>

<!-- App scripts -->
<script src="scripts/homer.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ccv.js"></script>
<script type="text/javascript" src="scripts/face.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>
<script type="text/javascript" src="scripts/stackblur.js"></script>


</body>
</html>